{
  "name": "nd-stulpeliai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritullia/nd-stulpeliai.git"
  },
  "keywords": [],
  "author": "Rita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritullia/nd-stulpeliai/issues"
  },
  "homepage": "https://github.com/ritullia/nd-stulpeliai#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
